Algoritmo "antecessor-ex5"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Mostra o antecessor do número fornecido pelo usuário
// Autor(a)    : Erick Isaac
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero: inteiro
antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva um numero e mostrarei o que vem antes")
leia(numero)
antecessor<- numero-1
escreva("o antecessor desse número é", antecessor)

Fimalgoritmo