Algoritmo "Soma"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa
// Descrição   : Solicitar dois números ao usuário, somar e exibir
// Autor(a)    : Erick Isaac
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis
numero: inteiro
numerodois: inteiro
soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite um número")
leia(numero)
escreva("digite outro número")
leia (numerodois)
soma<-numero + numerodois
escreva("a soma dos valores é:", soma)


Fimalgoritmo