Algoritmo "retangulo-ex6"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : calcula a área de um retangulo
// Autor(a)    : Erick Isaac
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual a base do retangulo?")
leia(base)
escreva("qual a altura do retangulo?")
leia(altura)
area<- base*altura
escreva("a área do retangulo é:", area)

Fimalgoritmo