Algoritmo "divisao"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : divide dois numeros fornecidos pelo usuario e exibe o resultado
// Autor(a)    : Erick Isaac
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
dividendo: real
divisor: real
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o dividendo")
leia(dividendo)
escreva("digite o divisor")
leia(divisor)
divisao<-dividendo/divisor
escreva("o quociente é:", divisao)

Fimalgoritmo