Algoritmo "multiplicacao"
// Disciplina   : Lógica de programação
// Professor   : Jailson
// Descrição   : Multiplica dois números fornecidos pelo usuário e exibe o resultado
// Autor(a)    : Erick Isaac
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
multi: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número para multiplicar")
leia(numero1)
escreva("Digite o outro")
leia(numero2)
multi<-numero1*numero2
escreva("o resultado é:", multi)

Fimalgoritmo