Algoritmo "subtracao"
// Disciplina  : Lógica
// Professor   : Jailson
// Descrição   : subtrai dois numeros fornecidos pelo usuário e exibe o resultado
// Autor(a)    : Erick
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
sub: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número a ser subtraído")
leia(numero1)
escreva("Digite o numero que irá subtrair")
leia(numero2)
sub<- numero1-numero2
escreva("o resultado é: ",sub)

Fimalgoritmo